/* ------------ colors ------------- */

$primary: #2D2C2A
$highligh: #FEB41C
$gradient1: #FEDC62
$gradient2: #FBB533
$light: #EAEAEA
$bg1: #FFF9EF
$bg2: #FEE8C6
$bg3: #FFD08A
$link: #4292B8
$link2: #375C73


/* ------------ basic setup ------------- */

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1280px
  margin: 0 auto

section
  padding: 80px 5%

.clearfix
    &:before
        content: ""
        display: table
        clear: both


/* ------------ fonts ------------- */

@font-face
  font-family: AvenirNext
  src: url("../font/AvenirNextLTPro-Regular.otf") format("opentype")

@font-face
  font-family: AvenirNext
  font-style: italic
  src: url("../font/AvenirNextLTPro-It.otf") format("opentype")

@font-face
  font-family: AvenirNext
  font-weight: bold
  src: url("../font/AvenirNextLTPro-Demi.otf") format("opentype")

@font-face
  font-family: AvenirNext
  font-weight: bold
  font-style: italic
  src: url("../font/AvenirNextLTPro-DemiIt.otf") format("opentype")

@font-face
  font-family: AvenirNext
  font-weight: 500
  src: url("../font/AvenirNextLTPro-Bold.otf") format("opentype")

$font-stack: AvenirNext, sans-serif

body
  background: white
  font-family: $font-stack
  font-size: 18px
  line-height: 1.8em
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

h1, h2, h3
  font-weight: bold
  line-height: 1.8em

h2
  font-size: 40px
  padding: 10px 0

h3
  font-size: 30px
  padding: 10px 0


/* ------------ buttons ------------- */

a
  text-decoration: none
  color: $link
  font-weight: bold
  &:hover
    text-decoration: underline
    color: $link2
    transition: 0.3s color ease-out

#sluzby a
  font-weight: 500

.btn
  display: inline-block
  width: 175px
  height: 50px
  text-align: center
  padding-top: 12px
  color: $primary
  font-weight: bold
  text-decoration: none
  border-radius: 5px
  &:hover
    text-decoration: none
    color: $primary

.btn-uvod
  background: linear-gradient($gradient1, $gradient2)
  box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.5)
  &:hover
    box-shadow: 0px 0px 8px 0px $gradient2
    transition: 0.3s box-shadow ease-out

.btn-ghost
  border: 2px solid $primary
  padding-top: 10px
  &:hover
    background: $primary
    color: $light
    transition: .3s all ease

.btn-ghost-light
  border: 1px solid $highligh
  color: $highligh
  padding-top: 10px
  font-weight: normal
  &:hover
    background: $highligh
    color: $primary
    font-weight: bold
    transition: .3s all ease

/* ------------ nav ------------- */

nav
  width: 100%
  position: absolute
  bottom: 0px
  height: 90px
  background: rgba(0,0,0,0.33)
  font-size: 24px
  text-align: center
  ul
    display: inline-block
  li
    display: inline-block
  a
    display: inline-block
    line-height: 90px
    height: 90px
    padding: 5px 30px
    text-decoration: none
    color: $light
    font-weight: normal
    &:hover
      color: $highligh
      text-decoration: none
      transition: .5s color ease-out
  a.active
    color: $highligh
    transition: .5s color ease-out

.nav-logo
  display: inline-block
  vertical-align: top
  margin-right: 5%
  padding-top: 12px
  text-align: left
  img
    height: 60px
    padding-right: 7px
    opacity: 0
  h1
    display: inline-block
    font-size: 30px
    line-height: 1.2em
    font-weight: normal
    span
      font-size: 24px
      font-style: italic

.nav-fix
  position: fixed
  top: 0
  background-color: $primary
  transition: .5s background-color ease-out
  img
    display: inline-block
    opacity: 100
    transition: 1s opacity ease-out

#nav-menu
  margin-top: -7px
  float: right
  margin-right: 10px
  display: none

/* ------------ HEADER ------------- */

#uvod
  height: 100vh
  overflow: hidden
  background-color: $primary
  background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.1) 60%), url("../images/foto-hero.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 60%

.title
  margin: 15vh 0 0 10vh
  width: 360px
  text-align: center
  vertical-align: middle

.title img
  width: 75px

.title h2
  color: $light
  font-size: 26px
  font-style: italic
  padding: 20px 0
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5)


/* ------------ SLUZBY ------------- */

#sluzby
  background-image: linear-gradient(to left, $bg1, rgba(255,249,239,0.95) 75%, rgba(255,249,239,0.8)), url("../images/bg-sluzby.jpg")
  background-repeat: no-repeat
  background-size: cover

.sluzby-nav,
#sluzby-uvod,
#sluzby-web,
#sluzby-strategie
  max-width: 460px
  margin: 0 auto

.sluzby-nav a,
#sluzby-web,
#sluzby-strategie
  display: none

/* ------------ SLUZBY-STYLE ------------- */
#sluzby-uvod p,
#sluzby-web p,
#sluzby-strategie p
  padding-bottom: 25px

#sluzby h2
  padding-bottom: 0

.sluzby-nav
  padding-bottom: 20px
  a
    padding-right: 20px

#sluzby-uvod span
  font-size: 24px

.sluzby-nav a.active2
  font-size: 24px


/* ------------ reference ------------- */

#reference
  background: $bg2

#reference h2
  padding-bottom: 60px
  text-align: center
  line-height: 1.5em

.ref-box
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start
  padding: 10px 0 50px 0
  img
    width: 50%

.ref-popis
  width: 320px
  margin-left: 3%
  h3
    padding-bottom: 0
  p:first-of-type
    margin-top: -5px
    font-size: 20px
    padding-bottom: 15px

.ref-text
  font-style: italic

.ref-podpis
  font-weight: bold
  padding-bottom: 20px


/* ------------ PORTFOLIO-DETAIL ------------- */

.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $primary
	opacity: 0
	transition: opacity 200ms ease-in
	pointer-events: none

.modal:target
	opacity: 1
	pointer-events: auto

.showcase
  height: 100vh
  overflow: auto
  padding: 80px 5% 0 5%
  margin: 0 auto
  color: $light
  display: flex
  justify-content: center
  flex-wrap: wrap
  .btn
    margin: 30px 0

.showcase-text
  margin-left: 3%
  width: 350px
  &>p
    padding-bottom: 40px
  h4
    padding-bottom: 10px
    font-size: 24px
  ul
    list-style: none
    line-height: 2.5em
    img
      padding-right: 10px
      margin-bottom: -2px

.showcase-headline
  padding-bottom: 20px
  h3
    padding: 0
    img
      margin-bottom: 0.5em
      padding-right: 15px
  p
    font-size: 24px
  a
    color: $highligh
    &:hover
      text-decoration: none

.showcase-images
  width: 50%
  img
    width: 100%
    padding-bottom: 10px
    &:last-of-type
      margin-bottom: 30px

/* ------------ RESENI ------------- */

#reseni h2
  text-align: center
  padding-bottom: 60px

.reseni-table
  margin: 0 auto
  border-spacing: 0
  width: 100%
  max-width: 1000px
  div:first-of-type
    max-width: 450px
  th,td
    padding: 5px 0 5px 0
    text-align: center
    vertical-align: middle
  th
    font-size: 20px
  th:last-of-type
    padding-bottom: 0
  td
    width: 150px
  td:first-of-type
    text-align: left
    width: 300px
    padding-left: 5px
  td>img
    margin-top: 5px
    margin-bottom: -5px
  td:nth-of-type(1),
  td:nth-of-type(2),
  td:nth-of-type(3)
    border-right: 1px solid rgba(45,44,42,0.3)
  tr:nth-of-type(1)>th,
  tr:nth-of-type(3)>td,
  tr:nth-of-type(5)>td,
  tr:nth-of-type(8)>td
    border-bottom: 1px solid rgba(45,44,42,0.3)

.reseni-table th:first-of-type
  text-align: left
  padding-left: 5px
  padding-bottom: 15px
  vertical-align: bottom

.reseni-sluzby
  display: none
  p
    padding-bottom: 10px

.reseni-table td:first-of-type img
  height: 2em
  padding-right: 5px

.reseni-table
  tr:nth-child(4)>td:first-of-type,
  tr:nth-child(5)>td:first-of-type
    background-color: $bg1
  tr:nth-child(6)>td:first-of-type,
  tr:nth-child(7)>td:first-of-type,
  tr:nth-child(8)>td:first-of-type
    background-color: $bg2

.reseni-mobile
  display: none
.reseni-table h2
  display: none
/* ------------ KONTAKT ------------- */

#kontakt
  background-color: $bg3
  text-align: center
  h2
    font-style: italic

.kontakty
  list-style: none
  padding: 20px 0
  li
    padding: 15px 0
    font-size: 24px
  img
    width: 50px
    display: block
    margin: 0 auto
    padding-bottom: 10px

.break-mobile
  display: none


/* ------------ FOOTER ------------- */

footer
  background-color: $primary
  color: $light
  text-align: center
  padding: 80px 5%
  img
    width: 80px
    padding-bottom: 30px

.mobile-nav
  list-style: none
  font-size: 24px
  padding-bottom: 60px
  li
    padding: 10px 0
    a
      color: $light
      font-weight: normal
      &:hover
        color: $highligh
        text-decoration: none
        transition: .5s color ease-out

footer p:last-child
  padding-top: 20px
